<!DOCTYPE html>
<html>
  <head>
    <title>ﾃﾞｻﾞﾊﾟﾀ Abstract Factory編</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .footnote {
      position: absolute;
      bottom: 3em;
    }
    li p { line-height: 1.25em; }
    .red { color: #fa0000; }
    .large { font-size: 2em; }
    a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
    }
    code {
      background: #e7e8e2;
      border-radius: 5px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .remark-code-line-highlighted     { background-color: #373832; }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 0.8em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }
    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }
    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
    .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
    }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# デザインパターン再学習
## Abstract Factoryの章

---

# はじめに

.left-column[
## ﾃﾞｻﾞﾊﾟﾀって?
]

.right-column[
+ GoFが提唱
]

--

.right-column[
+ OOPにおけるクラス(インスタンス)のうまい使い方
]

--

.right-column[
+ ぶっちゃけ真似しないでもいいと思う
]

--

.right-column[
+ エッセンスだけ獲得できれば
]


---

class: center, middle, inverse

# 以上を踏まえつつ

---

class: center, middle

# Abstract Factoryとは？

---

class: center, middle, inverse

# の前に

---

class: center, middle

# Factory Methodとは？

---

.left-column[
## Factory Methodとは？
]

--

.right-column[
+ やっぱりﾃﾞｻﾞﾊﾟﾀのひとつ
]

--

.right-column[
+ 名前似ててムカつく
]

--

.right-column[
+ でも名前が似てる以上共通部分も多い
]
--
.right-column[
+ つまり先にやっとくと説明しやすいんですよ
]

---
.left-column[
## Factory Methodとは？
## Code
]

--

.right-column[
## かめはめ波撃ちたい
]

--

.right-column[
```java
public class KamehamehaAction {
    public void shoot() {
        Goku goku = new Goku();
        goku.kame();
        goku.hame();
        goku.ha();
    }
}
```
]

--
.right-column[
＿人人人人人人人人人人＿  
＞　悟空しか撃てない　＜  
￣Y^Y^Y^Y^Y^Y^Y^Y^Y￣  
]

---
.left-column[
## Factory Methodとは？
## Code
]
.right-column[
## そこでまずは
]

.right-column[
```java
public abstract class KamehamehaShooter {
    abstract protected void kame();
    abstract protected void hame();
    abstract protected void ha();
}
```
]

--

.right-column[
```java
public abstract class KamehamehaAction {
    protected abstract KamehamehaShooter createShooter();
    public void shoot() {
        KamehamehaShooter shooter = createShooter();
        shooter.kame();
        shooter.hame();
        shooter.ha();
    }
}
```
]

---
.left-column[
## Factory Methodとは？
## Code
]
.right-column[
## そして
]

.right-column[
```java
public class Yamucha extends KamehamehaShooter {
    @Override
    protected void kame() {
        ｼｮﾎﾞｲ;
    }

    @Override
    protected void hame() {
        ﾋﾞﾐｮｳ;
    }

    @Override
    protected void ha() {
        ﾖﾜｲ;
    }
}
```
]

---
.left-column[
## Factory Methodとは？
## Code
]
.right-column[
## そして
]

.right-column[
```java
public class YamuchaKamehamehaAction {
    @Override
    protected KamehamehaShooter createShooter() {
        return new Yamucha();
    }
}
```
## shoot()は親クラスで実装済みなので不要
]

---
.left-column[
## Factory Methodとは？
## Code
## つまり
]

--
.right-column[
ヤムチャだろうがセルだろうが、かめはめ波ユーザを実装、ユーザを作成し利用するクラスを実装すればまあどんなキャラでもかめはめ波を撃たせることができますね
]

--
.right-column[
こいつがインスタンスを生成するFactory **Method**
```java
abstract protected KamehamehaShooter createShooter();
    ```
]

--
.right-column[
Factory(工場)とか宣うから、何か色々作れそうな予感がするけどこの程度です。ただのメソッドです  
ぶっちゃけ微妙。ってかこのぐらい無意識にやってる。
]

---
.left-column[
## Factory Methodとは？
## Code
## つまり
]
.right-column[
敢えて言うならTemplate Methodﾊﾟﾃｨｰﾝと相性がよいっていうかよく一緒に使われる
]

--
.right-column[
これね

```java
public void shoot() {
    KamehamehaShooter shooter = createShooter();
    shooter.kame();
    shooter.hame();
    shooter.ha();
}
    ```
]

---

class: center, middle, inverse
長くなりましたね

---

class: center, middle, inverse
# では本題

---
.left-column[
## Abstract Factoryとは？
]

--
.right-column[
+ やっぱりインスタンス生成に関わるﾊﾟﾃｨｰﾝ
]

--
.right-column[
+ 喜べもうちょい柔軟だ
]

---
.left-column[
## Factory Methodとは？
## Code
]

--
.right-column[
## フュージョンしたい
]

--
.right-column[
```java
public class FusionAction {
    public Zsenshi fusion() {
        Zsenshi zsenshi1 = new Goten();
        Zsenshi zsenshi2 = new Trunks();

        fyu(zsenshi1, zsenshi2);
        jon(zsenshi1, zsenshi2);
        Zsenshi gotenkusu = ha(zsenshi1, zsenshi2);

        return gotenkusu;
    }
}
```
]

---
.left-column[
## Factory Methodとは？
## Code
]

.right-column[
## これだとゴテンクスしか使えない
## 地球の危機に際してミスター・サタンを混ぜる可能性があるのは危険
]

---
.left-column[
## Factory Methodとは？
## Code
]

.right-column[
```java
public abstract class FusionFactory {
    public abstract Zsenshi createZsenshi1();
    public abstract Zsenshi createZsenshi2();
}
```

```java
public class GojitaFactory extends FusionFactory {
    @Override
    public Zsenshi createZsenshi1() {
        return new Goku();
    }
    
    @Override
    public Zsenshi createZsenshi2() {
        return new Bejita();
    }
}
```
]

---
.left-column[
## Factory Methodとは？
## Code
]

.right-column[
```java
public class FusionAction {
    public Zsenshi fusion(FusionFactory factory) {
        Zsenshi zsenshi1 = factory.createZsenshi1();
        Zsenshi zsenshi2 = factory.createZsenshi2();

        fyu(zsenshi1, zsenshi2);
        jon(zsenshi1, zsenshi2);
        Zsenshi fusion = ha(zsenshi1, zsenshi2);

        return fusion;
    }
}
```
]

---
.left-column[
## Factory Methodとは？
## Code
## つまり
]

.right-column[
+ Factory Methodだと1クラスにつき1個の型と、生成されるインスタンスの型が固定されていた
]

--
.right-column[
+ Abstract Factoryではインスタンスの生成の抽象度を1つ上げた感じ
]

--
.right-column[
+ fusion(factory)のfactory引数により、柔軟にインスタンスを生成できる  
]
--
.right-column[
+ インスタンス生成が複雑なとき、間違いが起きないようにすることも
]

---
.left-column[
## Factory Methodとは？
## Code
## つまり
## さらに
]

.right-column[
### miyazakiならこうするかも?
]

---

```java
public abstract class FusionFactory {
    private static String PACKAGE_STR = "package.includes.fusionfactories.";

    public static FusionFactory createFactory(FactoryEnum factoryEnum) {
        String fqcn = PACKAGE_STR + factoryEnum.toString();
        Class clazz = Class.forName(fqcn);

        return (FusionFactory) clazz.newInstance();
    }

    public abstract Zsenshi createZsenshi1();
    public abstract Zsenshi createZsenshi2();
}
```

```java
public class FusionAction {
    public Zsenshi fusion(FactoryEnum factoryEnum) {
        FusionFactory factory = FusionFactory.createFactory(factoryEnum);
        Zsenshi zsenshi1 = factory.createZsenshi1();
        Zsenshi zsenshi2 = factory.createZsenshi2();

        fyu(zsenshi1, zsenshi2);
        jon(zsenshi1, zsenshi2);
        Zsenshi fusion = ha(zsenshi1, zsenshi2);

        return fusion;
    }
}
```

---
class: center, middle, inverse

# 以上！
    </textarea>
    <script src="./script/remark-min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
